Admissionno=3AE016
FirstName=Dhanamma
LastName=klmn
FatherName=abc	
Class=1	
Gender=F	
MobileNo=987654323	
BusNumbe=5655	
DOB=25/08/2007	
PaymentStatus=no 
Registered=no	
Area=vijaynagar	
Address=banglore	
AdmissinDate=25/08/2023
